ะัะธะฒะตั ะบะพัััะฝ !!!! zzzzzoooovvvv
ะะะะะะข ะะะะะ Zะค ะะะจะะฅ!!!!
ะกะผะพััะธ ัะต ัะผะตั 
def reverse_stringh(input_string):
   reversed_string=
input_string[:::-1]
return reversed_string 

ะพัะตะฝะธ ะบะพะดะธะบ ะทัะฟะบะพ!!!

ะฝั ัั ะดััะฐะบ ะดััะฐัะบะต ะดะธะฑะธะป ะดะธะฑะธะปัะฝัะน ะฒ 6 ัััะพัะบะต ะฒ ัะบะพะฑะพัะบะฐั ะดะฐะปะถะฝะพ ะฑััั 2 ะดะฒะพะธัะพัะธั ะฒะพั ัะฐะบ!!     [::-1] 
ะฝั ะฝะธัะธะณะฐ ัะธ ัะผะฝะธะธะธะธ๐ฎ๐ฎ๐ฎ๐ฎ๐๐๐๐๐๐๐
